<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriPrep | Reviews</title>
    <!-- Linking LESS -->
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
</head>
<body>
    <!-- The header will include then primary navigation. -->
    <header>
        <nav>

        </nav>
    </header>

    <!-- The main section includes two sections  - 1) H1 and 2) three testimonials with images, 
    statements and ratings. -->
    <main>
        <!-- 1. H1 -->
        <section>
            <h1>What Our Clients Say</h1>
        </section>

        <!-- 2. Image, testimonial and rating -->
        <section>

        </section>
    </main>
    <!-- LESS script -->
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
</body>
</html>